.logo{
    width: 50px;
    height: auto;
    margin-top: 3px;

}
.menu-list{
    text-align: center;
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    a{
        color:#fff;
        transition: all .3s linear ;
        font-size: 16px;
        &:hover,&.active{
            //transform:scale(1.2,1.2);
            text-decoration: none;
            font-size: 18px;
        }
    }
}
.wapper{
    width: 1190px;
    margin: auto;
}
.header{
    background-color: #f6aa88;
    background-image: -webkit-gradient(linear, left bottom, right top, from(rgb(238, 85, 17)), to(rgb(255, 255, 255)));
    background-image: -webkit-linear-gradient(left bottom, rgb(238, 85, 17), rgb(255, 255, 255));
    background-image: -moz-linear-gradient(left bottom, rgb(238, 85, 17), rgb(255, 255, 255));
    background-image: -o-linear-gradient(left bottom, rgb(238, 85, 17), rgb(255, 255, 255));
    background-image: -ms-linear-gradient(left bottom, rgb(238, 85, 17), rgb(255, 255, 255));
    background-image: linear-gradient(left bottom, rgb(238, 85, 17), rgb(255, 255, 255));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#ee5511', EndColorStr='#ffffff');

    margin-bottom: 15px;

    //box-shadow: 0px 1px 20px #ff6600;

}
.send-link{
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 5px 10px;
    bottom: -25px;
    b{
        color: #ffff00;
    }
}